FrontendApp/eF/eF/AfterLoginUserWindow.xaml

<Window x:Class="eF.AfterLoginUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eF"
        mc:Ignorable="d"
       Icon="C:\Users\Korisnik\source\repos\eF\eF\images\379432_online_shopping_icon.png"
        Title="eFashion"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f2ebe9" Closed="Window_Closed" Width="908.8">
    
        <Grid>




            <StackPanel Orientation="Vertical" >
                <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-0.2,0" Width="1513" >
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#264143" Offset="1"/>
                            <GradientStop Color="#f2ebe9" Offset="0"/>


                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel >
                    <Button Background="Transparent" BorderThickness="0" Name="btnHome" Click="BtnHome_Click">
                        <TextBlock Text="eFashion" Foreground="#264143" FontFamily="Monotype Corsiva" FontSize="60" Margin="15" HorizontalAlignment="Center" Height="62"/>

                    </Button>
                    </StackPanel>
                    <StackPanel Name="stackCat" Orientation="Horizontal" HorizontalAlignment="Center" Margin="250 5 70 3">
                       

                    </StackPanel>
              

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"   >
                    <Button Background="Transparent" BorderThickness="0" Height="48" Click="ButtonPretraga_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="tbPretraga" KeyUp="TbPretraga_KeyUp" Background="Transparent" Height="32" Foreground="Black" TextAlignment="Left" FontSize="20" FontFamily="Bodoni Bk BT" BorderThickness="0" Width="199"  VerticalAlignment="Center" Visibility="Hidden"/>
                            <Image Source="C:\Users\Korisnik\source\repos\eF\eF\images\314807_search_icon.png" Height="46" Width="46"/>

                        </StackPanel>

                    </Button>
                    
                    <Button Background="Transparent" BorderThickness="0" Height="55" Name="btnKorpa" Click="BtnKorpa_Click" >
                            <Image Margin="5" Source="C:\Users\Korisnik\source\repos\eF\eF\images\shop-cart-icon.png" Height="46" Width="46"/>
                        </Button>
                   
                        <Button x:Name="btnUser" Background="Transparent"  BorderBrush="#eddcd9" Click="BtnUser_Click" BorderThickness="0" Height="55" Width="45">
                            <StackPanel Orientation="Horizontal" >
                                
                                <Image Source="C:\Users\Korisnik\source\repos\eF\eF\images\13525_user_white_icon.png" Height="32" Width="32" Margin="0 0 5 0"/>

                            <ComboBox Width="150"  BorderThickness="0" Name="cbUser" Visibility="Hidden" FontSize="20" FontFamily="Bodoni Bk BT">
                                <ComboBoxItem Name="cbProfil" Content="Profil" Selected="CbProfil_Selected"/>
                                <ComboBoxItem Content="Odjava" Name="cbOdjava" Selected="CbOdjava_Selected"/>

                            </ComboBox>
                        </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            <ScrollViewer CanContentScroll="True">
                <StackPanel Orientation="Horizontal" Height="700" >
                
                    <StackPanel x:Name="spSlike" Margin="150 50 50 0" >
                    
                        <Grid Name="gridSlike">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="205"/>
                                <ColumnDefinition Width="205"/>
                                <ColumnDefinition Width="205"/>
                                <ColumnDefinition Width="205"/>
                                <ColumnDefinition Width="205"/>
                                <ColumnDefinition Width="205"/>


                            </Grid.ColumnDefinitions>


                            


                        </Grid>
                    
                </StackPanel>
                
            </StackPanel>
            </ScrollViewer>

        </StackPanel>

        </Grid>
    
</Window>
