FrontendApp/eF/eF/App.xaml

<Application x:Class="eF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:eF"
             StartupUri="FirstWindow.xaml">
    <Application.Resources>

        <Style x:Key="ButtonArticalStyle" TargetType="Button">
            <Setter Property="Background" Value="#f2ebe9"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5 0 5 15"/>


        </Style>
        <Style x:Key="ButtonArticalStyle2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 20 20 0"/>


        </Style>

        <Style x:Key="ButtonXStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>

            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            


        </Style>

        <Style x:Key="ButtonCategoryStyle" TargetType="Button">
            <Setter Property="Background" Value="#f2ebe9"></Setter>
            <Setter Property="Foreground" Value="#264143"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Height" Value="50"></Setter>



        </Style>
        <Style x:Key="ImageStyle" TargetType="Image">
            <Setter Property="Height" Value="200"></Setter>
            <Setter Property="Width" Value="200"></Setter>


        </Style>
        <Style x:Key="ImageStyle2" TargetType="Image">
            <Setter Property="Height" Value="300"></Setter>
            <Setter Property="Width" Value="200"></Setter>


        </Style>

        <Style x:Key="TextBlockCijenaStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#264143"></Setter>
            <Setter Property="FontFamily" Value="Bodoni Bk BT"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>


        <Style x:Key="ButtonStavka" TargetType="Button">
            <Setter Property="Width" Value="790"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
      

        <Style x:Key="TextBlockCijenaStyle2" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#264143"></Setter>
            <Setter Property="FontFamily" Value="Bodoni Bk BT"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="ComboBoxStavkaStyle" TargetType="ComboBox">
            <Setter Property="Foreground" Value="#264143"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="FontFamily" Value="Bodoni Bk BT"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0 0 0 0"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            
        </Style>

        <Style x:Key="TextBlockCijenaStyle3" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#264143"></Setter>
            <Setter Property="FontFamily" Value="Bodoni Bk BT"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBlockStavkaStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#264143"></Setter>
            <Setter Property="FontFamily" Value="Bodoni Bk BT"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5 15 0 0"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#264143"></Setter>
            <Setter Property="FontFamily" Value="Bodoni Bk BT"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="5 20 5 5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Foreground" Value="#264143"></Setter>
            <Setter Property="FontFamily" Value="Bodoni Bk BT"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="5 20 5 5"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="PasswordChar" Value="*"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="ButtonCategoryStyle2" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Height" Value="50"></Setter>
        </Style>

        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"  BorderThickness="1" Padding="2" Background="#de5499">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#264143"></Setter>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Bodoni Bk BT"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            

        </Style>

        <Style x:Key="RoundedButtonSacuvajStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"  BorderThickness="1" Padding="2" Background="#264143">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#f2ebe9"></Setter>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Bodoni Bk BT"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>


        </Style>

        <Style x:Key="RoundedButtonPonistiStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20"  BorderThickness="1" Padding="2" Background="#f2ebe9" BorderBrush="#264143">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#264143"></Setter>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontFamily" Value="Bodoni Bk BT"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>


        </Style>

        <Style x:Key="ImageStavkaStyle" TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="124"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>


    </Application.Resources>
</Application>
