FrontendApp/eF/eF/ArtikalWindow.xaml

<Window x:Class="eF.ArtikalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eF"
        mc:Ignorable="d"
         Icon="C:\Users\Korisnik\source\repos\eF\eF\images\379432_online_shopping_icon.png"
        Title="eFashion" Height="824" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f2ebe9" Closed="Window_Closed">
    <Grid>

        <StackPanel Orientation="Vertical" >
            <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-0.2,0" Width="1513" >
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="#264143" Offset="1"/>
                        <GradientStop Color="#f2ebe9" Offset="0"/>


                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="eFashion" Foreground="#264143" FontFamily="Monotype Corsiva" FontSize="60" Margin="15" HorizontalAlignment="Center"/>

                    <Button Style="{StaticResource ButtonCategoryStyle2}" Height="40" Margin="520 0 0 0" Click="Window_Closed">
                        <Image Source="C:\Users\Korisnik\source\repos\eF\eF\images\370091_back_backward_direction_left_previous_icon (1).png" Width="36" Height="30"/>
                    </Button>
                </StackPanel>
               

                
            </StackPanel>
            
                <StackPanel Orientation="Horizontal" Height="700" >

                    <StackPanel Width="400" Margin="50">
                        <Image Name="img" Width="350" Height="600"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 250 0 0" Width="200">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Sifra:" FontSize="20" FontFamily="Bodoni Bk BT" Margin="0 0 10 0" />
                        <TextBlock  Name="tbsifra" Text="fdfdsgdshghf" FontSize="20" FontFamily="Bodoni Bk BT" Margin="0 0 10 20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Velicina:" FontSize="20" FontFamily="Bodoni Bk BT" Margin="0 0 10 0" />
                        <ComboBox ItemsSource="{Binding velicine}" Name="cbVel" Width="50" Background="Transparent" BorderThickness="0" Margin="0 0 10 20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Kolicina:" FontSize="20" FontFamily="Bodoni Bk BT" Margin="0 0 10 0" />
                        <ComboBox Name="cbKol" ItemsSource="{Binding kolicina}" Width="50" Background="Transparent" BorderThickness="0" Margin="0 0 10 20" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock  Text="Cijena:" FontSize="20" FontFamily="Bodoni Bk BT" Margin="0 0 10 0" />
                        <TextBlock Name="tbCijena" Text="532.36KM" FontSize="20" FontFamily="Bodoni Bk BT" Margin="0 0 10 20" />
                    </StackPanel>
                    <Button Style="{StaticResource RoundedButtonStyle}" Margin="10,0,10,0" Width="Auto" >
                        <TextBlock Text="DODAJ U KORPU" TextWrapping="Wrap" TextAlignment="Center" />
                    </Button>

                </StackPanel>
                    
                </StackPanel>
            

        </StackPanel>

    </Grid>
</Window>
