FrontendApp/eF/eF/FirstWindow.xaml

<Window x:Class="eF.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eF"
        mc:Ignorable="d" Icon="C:\Users\Korisnik\source\repos\eF\eF\images\379432_online_shopping_icon.png"
        Title="eFashion" Height="824" Width="1536" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f2ebe9" Closed="Window_Closed">
    <ScrollViewer>
    <Grid>
           

      

            <StackPanel Orientation="Vertical" >
            <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-0.2,0" Width="1513" >
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                            <GradientStop Color="#264143" Offset="1"/>
                            <GradientStop Color="#f2ebe9" Offset="0"/>


                        </LinearGradientBrush>
                    </StackPanel.Background>
                <StackPanel Margin="0 0 1170 0" >
                    <TextBlock Text="eFashion" Foreground="#264143" FontFamily="Monotype Corsiva" FontSize="60" Margin="15" HorizontalAlignment="Center"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"   >
                        <Button x:Name="btnLogin" Background="#264143" BorderBrush="#eddcd9" Click="BtnLogin_Click" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Login" FontSize="30" FontFamily="Bodoni Bk BT" Foreground="#f2ebe9" Margin="3 0 5 0" />
                                <Image Source="C:\Users\Korisnik\source\repos\eF\eF\images\13525_user_white_icon.png" Height="32" Width="32" Margin="0 0 5 0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="220" Orientation="Vertical" Name="stackCat" Margin="0 10 0 0">
                       

                    </StackPanel>
                <StackPanel x:Name="spSlike" Margin="5 15 5 0">
                    <Grid Name="gridSlike">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            

                            </Grid.ColumnDefinitions>
                        
                        
                    </Grid>
                </StackPanel>
                
            </StackPanel>
            
        </StackPanel>

    </Grid>
    </ScrollViewer>
</Window>
