FrontendApp/eF/eF/KorpaWindow.xaml

<Window x:Class="eF.KorpaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eF"
        mc:Ignorable="d"
         Icon="C:\Users\Korisnik\source\repos\eF\eF\images\379432_online_shopping_icon.png"
        Title="eFashion" Height="824" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f2ebe9" Closed="Window_Closed">
     <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-0.2,0" Width="1500" >
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="#264143" Offset="1"/>
                        <GradientStop Color="#f2ebe9" Offset="0"/>


                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="eFashion" Foreground="#264143" FontFamily="Monotype Corsiva" FontSize="60" Margin="15" HorizontalAlignment="Center"/>

                    <Button Style="{StaticResource ButtonCategoryStyle2}" Height="40" Margin="490 0 0 0" Click="Window_Closed">
                        <Image Source="C:\Users\Korisnik\source\repos\eF\eF\images\370091_back_backward_direction_left_previous_icon (1).png" Width="36" Height="30"/>
                    </Button>
                </StackPanel>
            </StackPanel>
            <ScrollViewer>
            <StackPanel Orientation="Vertical" Height="600">
                <StackPanel Orientation="Horizontal" Width="790">
                    <Grid Name="gridStavke" Margin="0 0 0 20">
                        <Grid.RowDefinitions>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        
                           
                               

                        
                    </Grid>
                    
                </StackPanel>
                
            </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="UKUPNO:" Style="{StaticResource TextBlockCijenaStyle2}" Margin="5 5 100 0"/>
                    <TextBlock Name="tbUkupno" Text="0KM" Style="{StaticResource TextBlockCijenaStyle3}" TextAlignment="Right" HorizontalAlignment="Right" Width="570"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                    <Button Background="Transparent"  Margin="0 0 10 0" >
                        <TextBlock Text="PONIŠTI" Style="{StaticResource TextBlockCijenaStyle3}"/>
                    </Button>
                    <Button BorderThickness="2" Name="btnZavrsiKupovinu" Click="BtnZavrsiKupovinu_Click">
                        <TextBlock Text="ZAVRŠI KUPOVINU"  Style="{StaticResource TextBlockCijenaStyle3}" />
                    </Button>
                </StackPanel>
                
            </StackPanel>



        </StackPanel>
        

    </Grid>
</Window>
