FrontendApp/eF/eF/KupacInfoWindow.xaml

<Window x:Class="eF.KupacInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eF"
        mc:Ignorable="d"
       Icon="C:\Users\Korisnik\source\repos\eF\eF\images\379432_online_shopping_icon.png"
        Title="eFashion" Height="650" Width="665.628" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f2ebe9" Closed="Window_Closed">
    <Grid>

        <StackPanel Orientation="Vertical" >
            <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-0.2,0" Width="1513" >
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="#264143" Offset="1"/>
                        <GradientStop Color="#f2ebe9" Offset="0"/>


                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="eFashion" Foreground="#264143" FontFamily="Monotype Corsiva" FontSize="60" Margin="15" HorizontalAlignment="Center"/>

                    <Button Style="{StaticResource ButtonCategoryStyle2}" Height="40" Margin="300 0 0 0" Click="Window_Closed">
                        <Image Source="C:\Users\Korisnik\source\repos\eF\eF\images\370091_back_backward_direction_left_previous_icon (1).png" Width="36" Height="30"/>
                    </Button>
                </StackPanel>



            </StackPanel>
            <StackPanel Orientation="Horizontal">
                
                <StackPanel Orientation="Vertical" Margin="100 0 0 0">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <StackPanel>
                            <TextBlock Text="Ime:" Style="{StaticResource TextBlockCijenaStyle2}" TextAlignment="Center" FontSize="28" Margin="0 50 10 5"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Prezime:" Style="{StaticResource TextBlockCijenaStyle2}"  TextAlignment="Center"  FontSize="28" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Adresa:" Style="{StaticResource TextBlockCijenaStyle2}"  TextAlignment="Center" FontSize="28" />

                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Poštanski broj:" Style="{StaticResource TextBlockCijenaStyle2}"  TextAlignment="Center" FontSize="28" Margin="0 10 5 0"/>

                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Grad:" Style="{StaticResource TextBlockCijenaStyle2}"  TextAlignment="Center" FontSize="28" Margin="0 10 5 5" />

                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Telefon:" Style="{StaticResource TextBlockCijenaStyle2}"  TextAlignment="Center" FontSize="28" Margin="0 5 5 5" />

                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Ukupno za plaćanje:" Style="{StaticResource TextBlockCijenaStyle2}"  TextAlignment="Center" FontSize="28" Margin="0 9 5 10"/>

                        </StackPanel>
                        <Button HorizontalAlignment="Right" Style="{StaticResource RoundedButtonPonistiStyle}" BorderBrush="#264143" BorderThickness="1" Margin="0 20 5 5" Height="60" Width="146">
                            <TextBlock Style="{StaticResource TextBlockCijenaStyle2}" Foreground="#264143" Text="PONIŠTI" TextWrapping="Wrap" FontWeight="Normal"  Margin="5"/>
                        </Button>



                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="520" Margin="0,0,269.6,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbIme"  Style="{StaticResource TextBoxStyle}"  BorderThickness="0.5" Width="200" TextAlignment="Left" Margin="0 50 0 10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbPrezime"  Style="{StaticResource TextBoxStyle}"  BorderThickness="0.5" Width="200" TextAlignment="Left" Margin="0 0 0 10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbAdresa"  Style="{StaticResource TextBoxStyle}" BorderThickness="0.5" Width="200" TextAlignment="Left" Margin="0 0 0 10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="cbPb" Style="{StaticResource ComboBoxStavkaStyle}" ItemsSource="{Binding postanskibrojevi}" Width="200" Margin="0 0 0 10" SelectionChanged="CbPb_SelectionChanged"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbGrad" Style="{StaticResource TextBlockCijenaStyle2}" FontSize="28" Width="200" TextAlignment="Left" Margin="0 0 0 10" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbTelefon"  Style="{StaticResource TextBoxStyle}" BorderThickness="0.5" Width="200" TextAlignment="Left" Margin="0 0 0 10"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbUkupno" Style="{StaticResource TextBlockCijenaStyle2}" FontSize="28" Width="200" TextAlignment="Left" Margin="0 3 0 10"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="224">
                        
                        <Button HorizontalAlignment="Right" Style="{StaticResource RoundedButtonSacuvajStyle}" Margin="50 20 5 5" Height="60" Width="149">
                            <TextBlock Style="{StaticResource TextBlockCijenaStyle2}" Foreground="#f2ebe9" Text="ZAVRŠI NARUDŽBU" TextWrapping="Wrap" FontWeight="Normal"  Margin="5"/>
                        </Button>
                    </StackPanel>






                </StackPanel>
            </StackPanel>





        </StackPanel>

    </Grid>
</Window>