FrontendApp/eF/eF/UserInfoWindow.xaml

<Window x:Class="eF.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eF"
        mc:Ignorable="d"
         Icon="C:\Users\Korisnik\source\repos\eF\eF\images\379432_online_shopping_icon.png"
        Title="eFashion" Height="650" Width="580" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f2ebe9" Closed="Window_Closed">
    <Grid>

        <StackPanel Orientation="Vertical" >
            <StackPanel Height="80" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,-0.2,0" Width="1513" >
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                        <GradientStop Color="#264143" Offset="1"/>
                        <GradientStop Color="#f2ebe9" Offset="0"/>


                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="eFashion" Foreground="#264143" FontFamily="Monotype Corsiva" FontSize="60" Margin="15" HorizontalAlignment="Center"/>

                    <Button Style="{StaticResource ButtonCategoryStyle2}" Height="40" Margin="300 0 0 0" Click="Window_Closed">
                        <Image Source="C:\Users\Korisnik\source\repos\eF\eF\images\370091_back_backward_direction_left_previous_icon (1).png" Width="36" Height="30"/>
                    </Button>
                </StackPanel>



            </StackPanel>
            <StackPanel Orientation="Horizontal">
                 <StackPanel Width="150" HorizontalAlignment="Left">
                <Button HorizontalAlignment="Left" Style="{StaticResource RoundedButtonStyle}" Margin="15 50 5 5">
                    <TextBlock Style="{StaticResource TextBlockCijenaStyle2}" Text="Narudzbe" FontWeight="Normal"/>
                </Button>
            </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0 0 0 10">
                        <StackPanel>
                            <TextBlock Text="Ime:" Style="{StaticResource TextBlockCijenaStyle2}" TextAlignment="Center" FontSize="28" Margin="0 50 10 5"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Prezime:" Style="{StaticResource TextBlockCijenaStyle2}"  TextAlignment="Center"  FontSize="28" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Korisnicko ime:" Style="{StaticResource TextBlockCijenaStyle2}"  TextAlignment="Center" FontSize="28" />

                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Lozinka:" Style="{StaticResource TextBlockCijenaStyle2}"  TextAlignment="Center" FontSize="28" Margin="0 10 5 0"/>

                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Adresa:" Style="{StaticResource TextBlockCijenaStyle2}"  TextAlignment="Center" FontSize="28" Margin="0 10 5 5" />

                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Telefon:" Style="{StaticResource TextBlockCijenaStyle2}"  TextAlignment="Center" FontSize="28" Margin="0 5 5 5" />

                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Mail adresa:" Style="{StaticResource TextBlockCijenaStyle2}"  TextAlignment="Center" FontSize="28" Margin="0 9 5 0"/>

                        </StackPanel>



                    </StackPanel>

                </StackPanel>
                
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Height="520" Margin="0,0,269.6,0">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="tbIme" Text="Imeee" Style="{StaticResource TextBoxStyle}"  BorderThickness="0.5" Width="200" TextAlignment="Left" Margin="0 50 0 10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbPrezime" Text="Imeee" Style="{StaticResource TextBoxStyle}"  BorderThickness="0.5" Width="200" TextAlignment="Left" Margin="0 0 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbUsername" Text="Imeee" Style="{StaticResource TextBoxStyle}" BorderThickness="0.5" Width="200" TextAlignment="Left" Margin="0 0 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">

                        <PasswordBox x:Name="passBox" Style="{StaticResource PasswordBoxStyle}" BorderThickness="0.5" Width="200" HorizontalContentAlignment="Left" Margin="0 0 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbAdresa" Text="Imeee" Style="{StaticResource TextBoxStyle}" BorderThickness="0.5" Width="200" TextAlignment="Left" Margin="0 0 0 10" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbTelefon" Text="Imeee" Style="{StaticResource TextBoxStyle}" BorderThickness="0.5" Width="200" TextAlignment="Left" Margin="0 0 0 10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="tbEmail" Text="Imeee" Style="{StaticResource TextBoxStyle}" BorderThickness="0.5" Width="200" TextAlignment="Left" Margin="0 0 0 10"/>
                </StackPanel>
                    <Button HorizontalAlignment="Right" Style="{StaticResource RoundedButtonSacuvajStyle}" Margin="50 20 5 5">
                        <TextBlock Style="{StaticResource TextBlockCijenaStyle2}" Foreground="#f2ebe9" Text="SAČUVAJ" FontWeight="Normal"/>
                    </Button>






                </StackPanel>
            </StackPanel>
           




        </StackPanel>

    </Grid>
</Window>