FrontendApp/GuiRadnici/GuiRadnici/MainWindow.xaml

<Window x:Class="GuiRadnici.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiRadnici"
        mc:Ignorable="d"
        Title="eFashion" Height="550" Width="730.4" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Icon="images\379432_online_shopping_icon.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#264143" Offset="1"/>
                <GradientStop Color="#f2ebe9" Offset="0"/>


            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="490" VerticalAlignment="Top" CornerRadius="0 0 150 0" Background="#f2ebe9" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">

        </Border>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

            <TextBlock Text="eFashion" Foreground="#264143" FontFamily="Monotype Corsiva" FontSize="60" HorizontalAlignment="Center" Margin="10 40 0 0"/>

            <TextBlock Text="Username" Margin="15 30 0 20" FontSize="30" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="132"/>
            <TextBox x:Name="tbUsername" Focusable="True" Width="304" Height="35" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25"   />

            <TextBlock Text="Password" Margin="15 20 0 0" FontSize="30" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="121"/>
            <PasswordBox x:Name="pbSifra" Width="304" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Foreground="#264143" Background="#f2ebe9 " PasswordChar="*" Margin="0 0 0 20" />

            <Button Click="Button_Click" Content="LOGIN"  Foreground="#264143"  FontFamily="Bodoni Bk BT" FontSize="25" Width="140" Height="40" Margin="0 35 0 0"  BorderThickness="0" BorderBrush="#de5499" />



        </StackPanel>

    </Grid>
</Window>
