FrontendApp/GuiRadnici/GuiRadnici/PregledRacunaProzor.xaml

<Window x:Class="GuiRadnici.PregledRacunaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiRadnici"
        mc:Ignorable="d"
       Title="eFashion" Height="700" Width="500"
        Icon="images\379432_online_shopping_icon.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f2ebe9" Closing="Window_Closing">

    <Window.Resources>
        <local:UkupnaCijenaConvertor x:Key="UkupnaCijenaConvertor" />
    </Window.Resources>
    <Canvas>
        <Canvas Width="500"  HorizontalAlignment="Left" Height="90" Canvas.Top="0" Canvas.Left="0">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#264143" Offset="1"/>
                    <GradientStop Color="#f2ebe9" Offset="0"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Text="eFashion" Foreground="#264143" FontFamily="Monotype Corsiva" FontSize="60" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="10" />

        </Canvas>
        <Canvas Canvas.Top="90" Canvas.Left="0" Height="570" Width="500">
            <TextBlock Text="Šifra računa"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="160" Canvas.Left="20" Canvas.Top="20" TextAlignment="Center"/>
            <TextBox x:Name="tbSifra" Focusable="True" Width="270" Height="35" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Top="20" Canvas.Left="180" IsEnabled="False"  />

            <TextBlock Text="Datum računa"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="160" Canvas.Left="20" Canvas.Top="80" TextAlignment="Center"/>
            <TextBox x:Name="tbDatum" Focusable="True" Width="270" Height="35" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Top="80" Canvas.Left="180" IsEnabled="False"   />

            <TextBlock Text="Ukupno"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="160" Canvas.Left="20" Canvas.Top="140" TextAlignment="Center"/>
            <TextBox x:Name="tbUkupno" Focusable="True" Width="270" Height="35" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Top="140" Canvas.Left="180"  IsEnabled="False" />

            <TextBlock Text="Ime radnika"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="160" Canvas.Left="20" Canvas.Top="200" TextAlignment="Center"/>
            <TextBox x:Name="tbIme" Focusable="True" Width="270" Height="35" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Top="200" Canvas.Left="180"  IsEnabled="False" />

            <DataGrid Name="RacunTable" Canvas.Left="10" Canvas.Top="280" RowHeight="20" ColumnWidth="140"
                HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  HorizontalAlignment="Left" Width="470" Height="200" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra" Binding="{Binding artikal.sifra}" Width="100"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding artikal.naziv}" Width="150"/>
                    <DataGridTextColumn Header="Količina" Binding="{Binding artikal.kolicina}" Width="70"/>
                    <DataGridTextColumn Header="Cijena" Binding="{Binding artikal.cijena}" Width="70"/>
                    <DataGridTextColumn Header="Ukupno" Width="80" >
                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource UkupnaCijenaConvertor}">
                                <Binding Path="artikal.kolicina"/>
                                <Binding Path="artikal.cijena" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>
    </Canvas>
</Window>