FrontendApp/GuiRadnici/GuiRadnici/RadnikPocetniProzor.xaml

<Window x:Class="GuiRadnici.RadnikPocetniProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiRadnici"
        mc:Ignorable="d"
        Title="eFashion" Height="700" Width="830"
        Icon="images\379432_online_shopping_icon.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f2ebe9" Closed="Window_Closed">
    <Window.Resources>
        <local:UkupnaCijenaConvertor x:Key="UkupnaCijenaConvertor" />
    </Window.Resources>
    <Canvas>

        <Canvas Width="825"  HorizontalAlignment="Left" Height="90" Canvas.Top="0" Canvas.Left="0">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#264143" Offset="1"/>
                    <GradientStop Color="#f2ebe9" Offset="0"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <TextBlock x:Name="tbNazivApp" Text="eFashion" Foreground="#264143" FontFamily="Monotype Corsiva" FontSize="60" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="10" Visibility="Visible"/>
            <Button x:Name="btnLogout" Background="Transparent" BorderBrush="#eddcd9"  BorderThickness="0" Height="55" Width="45" Canvas.Right="20" Canvas.Top="15" Click="btnLoggou_Click">
                <Image Source="logout.png"/>
            </Button>

        </Canvas>
        <Canvas Canvas.Top="95" Canvas.Left="5" Height="570" Width="200">
            <Button x:Name="btnIzdajRacun" Style="{StaticResource RoundedButtonSacuvajStyle}" Canvas.Left="10" Canvas.Top="70" Width="160" Click="btnIzdajRacun_Click">
                <TextBlock Text="Izdavanje računa" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button x:Name="btnReklamacija" Style="{StaticResource RoundedButtonSacuvajStyle}" Canvas.Left="10" Canvas.Top="160" Width="160" Click="btnReklamacija_Click">
                <TextBlock Text="Reklamacija računa" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button x:Name="btnPregledSkladista" Style="{StaticResource RoundedButtonSacuvajStyle}" Canvas.Left="10" Canvas.Top="250" Width="160" Click="btnPregledSkladista_Click">
                <TextBlock Text="Pregled skladišta" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button x:Name="btnPregledRacuna" Style="{StaticResource RoundedButtonSacuvajStyle}" Canvas.Left="10" Canvas.Top="340" Width="160" Click="btnPregledRacuna_Click">
                <TextBlock Text="Pregled    računa" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            <Button x:Name="btnPregledZarade" Style="{StaticResource RoundedButtonSacuvajStyle}" Canvas.Left="10" Canvas.Top="430" Width="160" Click="btnPregledZarade_Click">
                <TextBlock Text="Pregled dnevne zarade" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </Canvas>

        <Canvas Canvas.Top="95" Canvas.Left="180" Height="570" Width="640" Name="IzdavanjeRacunaCanvas" Visibility="Hidden">

            <TextBlock Text="Artikal" Canvas.Top="30" Width="100" Canvas.Left="120" TextAlignment="Center" Foreground="#264143" FontFamily="Bodoni Bk BT" FontSize="20"/>
            <TextBox x:Name="tbArtikal" Focusable="True" Width="250" Height="30" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Left="240" Canvas.Top="30"     KeyUp="tbArtikal_KeyUp" />

            <DataGrid Name="ArtikliTabela" Canvas.Left="30" Canvas.Top="70" RowHeight="20" ColumnWidth="140"
                HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  HorizontalAlignment="Left" Width="580" Height="100" FontSize="14" KeyUp="ArtikliTabela_KeyUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra" Binding="{Binding sifra}" Width="150"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}" Width="240"/>
                    <DataGridTextColumn Header="Veličina" Binding="{Binding velicina}" Width="60"/>
                    <DataGridTextColumn Header="Količina" Binding="{Binding kolicina}" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Cijena" Binding="{Binding cijena}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>


            <TextBlock Text="Račun" Canvas.Top="190" Width="100" Canvas.Left="270" TextAlignment="Center" Foreground="#264143" FontFamily="Bodoni Bk BT" FontSize="20"/>

            <DataGrid Name="RacunTabela" Canvas.Left="30" Canvas.Top="220" RowHeight="20" ColumnWidth="140"
                HeadersVisibility="All" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  HorizontalAlignment="Left" Width="580" Height="170" FontSize="14" CanUserAddRows="false" KeyUp="RacunTabela_KeyUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra" Binding="{Binding sifra}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}" Width="220" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Količina" Binding="{Binding kolicina}" Width="60" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Cijena" Binding="{Binding cijena}" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ukupno" Width="60" IsReadOnly="True">

                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource UkupnaCijenaConvertor}">
                                <Binding Path="kolicina"/>
                                <Binding Path="cijena" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Ukupno"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="160" Canvas.Left="425" Canvas.Top="440" TextAlignment="Center"/>
            <TextBox x:Name="tbUkupno" Focusable="True" Width="240" Height="35" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Top="480" Canvas.Left="380"  IsEnabled="False" />

            <Button x:Name="btnObrisiStavku" Style="{StaticResource RoundedButtonSacuvajStyle}" Canvas.Left="70" Canvas.Bottom="120" Width="180" Height="40" Click="btnObrisiStavku_Click">
                <TextBlock Text="Obriši stavku" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>

            <Button x:Name="btnOdbaciRacun" Style="{StaticResource RoundedButtonSacuvajStyle}" Canvas.Left="70" Canvas.Bottom="70" Width="180" Height="40" Click="btnOdbaciRacun_Click">
                <TextBlock Text="Odbaci račun" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>

            <Button x:Name="btnStampajRacun" Style="{StaticResource RoundedButtonSacuvajStyle}" Canvas.Left="70" Canvas.Bottom="20" Width="180" Height="40" Click="btnStampajRacun_Click">
                <TextBlock Text="Štampaj račun" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </Canvas>

        <Canvas Canvas.Top="95" Canvas.Left="180" Height="570" Width="640" Name="ReklamacijaRacunaCanvas" Visibility="Hidden">

            <TextBlock Text="Šifra računa"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="140" Canvas.Left="20" Canvas.Top="30" TextAlignment="Center"/>
            <TextBox x:Name="tbSifra2" Focusable="True" Width="300" Height="35" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Top="30" Canvas.Left="200"   />
            <Button x:Name="btnSifra2" Canvas.Right="40" Canvas.Top="30" Width="50" Height="35" Click="btnSifra2_Click">
                <Image  Width="50" Height="35" Stretch="Fill" Source="/images/314807_search_icon.png" />
            </Button>

            <DataGrid Name="RacunTabela2" Canvas.Left="30" Canvas.Top="80" RowHeight="20" ColumnWidth="140"
                HeadersVisibility="All" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  HorizontalAlignment="Left" Width="580" Height="170" FontSize="14" CanUserAddRows="false" KeyUp="RacunTabela2_KeyUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra" Binding="{Binding artikal.sifra}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding artikal.naziv}" Width="220" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Količina" Binding="{Binding kolicina}" Width="60" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Cijena" Binding="{Binding cijena}" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ukupno" Width="60" IsReadOnly="True">

                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource UkupnaCijenaConvertor}">
                                <Binding Path="kolicina"/>
                                <Binding Path="cijena" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>


            <TextBlock Text="Novi račun"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="140" Canvas.Left="200" Canvas.Top="280" TextAlignment="Center"/>

            <DataGrid Name="NoviRacunTabela" Canvas.Left="30" Canvas.Top="320" RowHeight="20" ColumnWidth="140"
                HeadersVisibility="All" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  HorizontalAlignment="Left" Width="580" Height="150" FontSize="14" CanUserAddRows="false" KeyUp="NoviRacunTabela_KeyUp">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra" Binding="{Binding sifra}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}" Width="220" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Količina" Binding="{Binding kolicina}" Width="60" IsReadOnly="False"/>
                    <DataGridTextColumn Header="Cijena" Binding="{Binding cijena}" Width="60" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ukupno" Width="60" IsReadOnly="True">

                        <DataGridTextColumn.Binding>
                            <MultiBinding Converter="{StaticResource UkupnaCijenaConvertor}">
                                <Binding Path="kolicina"/>
                                <Binding Path="cijena" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="Ukupno"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="160" Canvas.Left="425" Canvas.Bottom="50" TextAlignment="Center"/>
            <TextBox x:Name="tbUkupno2" Focusable="True" Width="240" Height="35" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Bottom="20" Canvas.Left="380"  IsEnabled="False" />

            <Button x:Name="btnOdbaciRacun2" Style="{StaticResource RoundedButtonSacuvajStyle}" Canvas.Left="70" Canvas.Bottom="55" Width="180" Height="35" Click="btnOdbaciRacun2_Click">
                <TextBlock Text="Odbaci račun" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>

            <Button x:Name="btnStampajRacun2" Style="{StaticResource RoundedButtonSacuvajStyle}" Canvas.Left="70" Canvas.Bottom="15" Width="180" Height="35" Click="btnStampajRacun2_Click">
                <TextBlock Text="Štampaj račun" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
        </Canvas>


        <Canvas Canvas.Top="95" Canvas.Left="180" Height="570" Width="640" Name="PregledSkladistaCanvas" Visibility="Hidden">

            <TextBlock Text="Izaberite opciju pretrage" Canvas.Top="50" Canvas.Left="30" Height="30" Width="240" TextAlignment="Center" Foreground="#264143" FontFamily="Bodoni Bk BT" FontSize="20"/>
            <ComboBox Canvas.Top="50" Canvas.Left="300" Height="30" Width="200" Background="Transparent" >
                <ComboBoxItem FontSize="20" FontFamily="Bodoni Bk BT" Foreground="#264143" Selected="ComboBoxItem_Selected_Kategorija">Kategorija artikla</ComboBoxItem>
                <ComboBoxItem FontSize="20" FontFamily="Bodoni Bk BT" Foreground="#264143" Selected="ComboBoxItem_Selected_Sifra">Šifra artikla</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="tbUputstvo" Canvas.Top="90" Canvas.Left="30" Height="30" Width="210" TextAlignment="Center" Foreground="#264143" FontFamily="Bodoni Bk BT" FontSize="20" />

            <TextBox x:Name="tbArtikal3" Focusable="True" Width="250" Height="30" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Left="300" Canvas.Top="90"     KeyUp="tbArtikal3_KeyUp" />
            <ComboBox x:Name="cbKategorija3" Canvas.Top="90" Canvas.Left="300" Height="30" Width="200" Background="Transparent" SelectionChanged="cbKategorija3_SelectionChanged" SelectedIndex="0">
                <ComboBoxItem Foreground="#264143">Sve</ComboBoxItem>
            </ComboBox>





            <DataGrid Name="ArtikliTabela3" Canvas.Left="35" Canvas.Top="180" RowHeight="20" ColumnWidth="140"
                HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  HorizontalAlignment="Left" Width="570" Height="300" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra" Binding="{Binding sifra}" Width="150"/>
                    <DataGridTextColumn Header="Naziv" Binding="{Binding naziv}" Width="240"/>
                    <DataGridTextColumn Header="Veličina" Binding="{Binding velicina}" Width="60"/>
                    <DataGridTextColumn Header="Količina" Binding="{Binding kolicina}" Width="60"/>
                    <DataGridTextColumn Header="Cijena" Binding="{Binding cijena}" Width="60"/>
                </DataGrid.Columns>
            </DataGrid>
        </Canvas>



        <Canvas x:Name="PregledRacunaCanvas" Canvas.Top="95" Canvas.Left="180" Height="570" Width="640"  Visibility="Hidden">
            <TextBlock Text="Izaberite opciju pretrage" Canvas.Top="50" Canvas.Left="10" Height="30" Width="240" TextAlignment="Center" Foreground="#264143" FontFamily="Bodoni Bk BT" FontSize="20"/>
            <ComboBox Canvas.Top="90" Canvas.Left="30" Height="30" Width="200" Background="Transparent" >
                <ComboBoxItem FontSize="20" FontFamily="Bodoni Bk BT" Foreground="#264143" Selected="ComboBoxItem_Selected_Datum2">Datum računa</ComboBoxItem>
                <ComboBoxItem FontSize="20" FontFamily="Bodoni Bk BT" Foreground="#264143" Selected="ComboBoxItem_Selected_Sifra2">Šifra računa</ComboBoxItem>
            </ComboBox>

            <TextBlock x:Name="tbUputstvo2" Canvas.Top="50" Canvas.Left="300" Height="30" Width="210" TextAlignment="Center" Foreground="#264143" FontFamily="Bodoni Bk BT" FontSize="20"/>

            <DatePicker Name="dpDatum4" Canvas.Top="90" Canvas.Left="300" Height="25" Width="220" Visibility="Hidden" SelectedDateChanged="dpDatum4_SelectedDateChanged"/>
            <TextBox x:Name="tbSifra4" Canvas.Top="90" Canvas.Left="300" Height="25" Width="220" Visibility="Hidden" KeyUp="tbSifra4_KeyUp"                       />


            <DataGrid Name="RacuniTabela4" Canvas.Left="70" Canvas.Top="160" RowHeight="20" ColumnWidth="140"
                  HeadersVisibility="All" IsReadOnly="True" AutoGenerateColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  HorizontalAlignment="Left" Width="420" Height="250" FontSize="14">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Šifra" Binding="{Binding idracuna}" Width="140"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding datum, StringFormat=dd/MM/yyyy}" Width="140"/>
                    <DataGridTextColumn Header="Iznos" Binding="{Binding ukupno}" Width="140"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="btnPogledajRacun4" Content="Pregledaj račun" Style="{StaticResource RoundedButtonSacuvajStyle}" Canvas.Bottom="50" Canvas.Right="100" Width="200" Height="35" Click="btnPogledajRacun4_Click"/>


        </Canvas>



    </Canvas>
</Window>
