FrontendApp/GuiPrvaVerzija/GuiPrvaVerzija/DodajAzurirajRadnikaProzor.xaml

<Window x:Class="GuiPrvaVerzija.DodajAzurirajRadnikaProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiPrvaVerzija"
        mc:Ignorable="d"
        Title="eFashion" Height="700" Width="500"
        Icon="images\379432_online_shopping_icon.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#f2ebe9" Closing="Window_Closing">
    
    <Canvas>

        <Canvas Width="500"  HorizontalAlignment="Left" Height="90" Canvas.Top="0" Canvas.Left="0">
            <Canvas.Background>
                <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                    <GradientStop Color="#264143" Offset="1"/>
                    <GradientStop Color="#f2ebe9" Offset="0"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Text="eFashion" Foreground="#264143" FontFamily="Monotype Corsiva" FontSize="60" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="10" />

        </Canvas>
        <TextBlock x:Name="tbNaslov" Foreground="#264143" FontFamily="Monotype Corsiva" FontSize="30" Width="450" TextAlignment="Center" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="105" />

        <Canvas Canvas.Top="150" Canvas.Left="0" Height="520" Width="500">
            <TextBlock Text="JMB"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="120" Canvas.Left="20" Canvas.Top="20" TextAlignment="Center"/>
            <TextBox x:Name="tbJmb" Focusable="True" Width="300" Height="35" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Top="20" Canvas.Left="150"   />

            <TextBlock Text="Ime"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="120" Canvas.Left="20" Canvas.Top="80" TextAlignment="Center"/>
            <TextBox x:Name="tbIme" Focusable="True" Width="300" Height="35" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Top="80" Canvas.Left="150"   />

            <TextBlock Text="Prezime"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="120" Canvas.Left="20" Canvas.Top="140" TextAlignment="Center"/>
            <TextBox x:Name="tbPrezime" Focusable="True" Width="300" Height="35" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Top="140" Canvas.Left="150"   />

            <TextBlock Text="Username"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="120" Canvas.Left="20" Canvas.Top="200" TextAlignment="Center"/>
            <TextBox x:Name="tbUsername" Focusable="True" Width="300" Height="35" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Top="200" Canvas.Left="150"   />

            <TextBlock Text="Password"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="120" Canvas.Left="20" Canvas.Top="260" TextAlignment="Center"/>
            <PasswordBox x:Name="tbPassword" Focusable="True" Width="300" Height="35" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Top="260" Canvas.Left="150"   />

            <TextBlock Text="Plata"  FontSize="25" FontFamily="Bodoni Bk BT" Foreground="#264143"  Width="120" Canvas.Left="20" Canvas.Top="320" TextAlignment="Center"/>
            <TextBox x:Name="tbPlata" Focusable="True" Width="300" Height="35" TextAlignment="Center" Foreground="#264143" Background="#f2ebe9 " FontFamily="Bodoni Bk BT" FontSize="25" Canvas.Top="320" Canvas.Left="150"   />

            <CheckBox x:Name="cbAdmin"  FontSize="25" FontFamily="Bodoni Bk BT" Canvas.Left="20" Canvas.Top="380"> Administrator</CheckBox>
            <CheckBox x:Name="cbAktivan" FontSize="25" FontFamily="Bodoni Bk BT" Canvas.Right="50" Canvas.Top="380">Aktivan</CheckBox>

            
            <Button x:Name="btnSacuvaj" Style="{StaticResource RoundedButtonSacuvajStyle}" Canvas.Left="50" Canvas.Bottom="20" Width="180" Click="btnSacuvaj_Click">
                <TextBlock Text="Sačuvaj" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>

            <Button x:Name="btnOdbaci" Style="{StaticResource RoundedButtonSacuvajStyle}" Canvas.Right="50" Canvas.Bottom="20" Width="180" Click="btnOdbaci_Click">
                <TextBlock Text="Odbaci" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>


        </Canvas>

    </Canvas>
</Window>
